* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


button {
    padding: 5px;
    background-color: #42688e;
    color: white;
    border-radius: 5px;
    border: none;
    transition: all 0.2s ease-in-out;
}

button:hover {
    background-color: #2c455f;
}

input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: lightgray;
    border-bottom: solid 2px darkgray;
}

.container {
    padding: 50px;
    display: flex;
}

.manage__hotels {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    border-right: 2px solid lightgray;
}

.manage__hotels-sort {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 2px lightgray;
}

.manage__hotels-count {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
}

.count__button {
    margin-top: 25px;
    width:100%;
}

.count__output {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.hotel__section {
    width: 75%;
    display: grid;
    padding-left: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.hotel__section-card {
    width :100%;
    height: 100%;
    min-height: 250px;
    border: 2px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    width: 100%;
    height: auto;
}

.hotel__section-card h3 {
    padding-top: 10px;
    font-size: 14px;
}

.card-text {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    width: 80%;
}

.card-text span {
    font-size: 14px;
}